* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

.main-title {
  width: fit-content;
  font-size: 25px;
  font-weight: 700;
  border: black solid 2px;
  padding: 10px 20px;
  margin: 0 auto 80px;
  position: relative;
  transition: var(--main-transition);
  text-transform: uppercase;
  text-align: center;
}

.main-title:hover {
  border: rgb(255, 255, 255) solid 2px;
  color: white;
  transition-delay: 0.5s;
}

.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}

.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}

.main-title:hover::before {
  animation: left- 0.5s forwards linear;
}

.main-title:hover::after {
  animation: right- 0.5s forwards linear;
}

@keyframes right- {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    width: 50.5%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes left- {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 50.5%;
    height: 100%;
    border-radius: 0;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* =========================================Header START================================================= */

header {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > a {
  text-decoration-line: none;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 400;
  margin-left: 100px;
}

header nav {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 100px;
}

header nav li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

header nav li:hover::before {
  width: 100%;
}

header nav li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

header nav li .a {
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -1px;
  color: black;
  text-decoration-line: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--main-transition);
}

header nav li .a:hover {
  background-color: var(--section-background);
  color: var(--main-color);
}

/* =====Other List===== */

header nav .li-h2:hover::before {
  width: 100%;
}

header nav .li-h2::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
  z-index: 1;
}

header nav .li-h2 .more {
  position: relative;
}

header nav .li-h2 .more:hover .more-lists {
  background-color: white;
  /* background-color: red; */
  border-style: none none solid;
  top: 75px;
  display: flex;
}

header nav .li-h2 .more .more-lists {
  position: absolute;
  background-color: none;
  width: 1250px;
  height: 400px;
  right: 0;
  top: 100px;
  display: none;
  justify-content: space-between;
  align-items: center;
  cursor: auto;
  transition: var(--main-transition);
  border-color: var(--main-color);
  border-style: none none none;
  z-index: 1;
}

header nav .li-h2 .more .more-lists .list {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5%;
}

header nav .li-h2 .more .more-lists .list .child {
  height: 80%;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}

header nav .li-h2 .more .more-lists .list .child a {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: start;
  text-decoration-line: none;
  border-color: var(--section-background);
  border-width: 1px;
  border-style: none none solid none;
  position: relative;
}

header nav .li-h2 .more .more-lists .list .child a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #ececec7b;
  transition: var(--main-transition);
}

header nav .li-h2 .more .more-lists .list .child a:hover::before {
  width: 100%;
}

header nav .li-h2 .more .more-lists .list .child a i {
  font-size: 20px;
  color: var(--main-color);
  margin: 0 10px;
  z-index: 1;
}

header nav .li-h2 .more .more-lists .list .child a span {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 500;
  z-index: 1;
}

/* =====Other List===== */

@media (max-width: 1189px) and (min-width: 1000px) {
  header nav {
    width: 50%;
  }
  header nav li .a {
    font-size: 15px;
    font-weight: 400;
  }
  header nav .li-h2 .more .more-lists {
    width: 900px;
    height: 400px;
    right: -50px;
    top: 100px;
  }
}

@media (max-width: 1000px) and (min-width: 630px) {
  header nav {
    width: 50%;
  }
  header nav li .a {
    font-size: 15px;
    font-weight: 400;
  }
  header nav .li-h2 .more .more-lists {
    width: 500px;
    height: 400px;
    right: -50px;
    top: 100px;
  }
  header nav .li-h2 .more .more-lists img {
    display: none;
  }
  header nav .li-h2 .more .more-lists .list {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 630px) and (min-width: 412px) {
  header {
    flex-direction: column;
    height: 150px;
    align-items: center;
  }
  header > a {
    height: 50%;
    margin: 0;
  }
  header nav {
    width: 100%;
    height: 50%;
    align-self: center;
    margin: 0;
  }
  header nav li .a {
    font-size: 15px;
    font-weight: 400;
  }
  header nav .li-h2 .more .more-lists {
    width: 400px;
    height: 550px;
    right: 0px;
    top: 100px;
  }
  header nav .li-h2 .more .more-lists img {
    display: none;
  }
  header nav .li-h2 .more .more-lists .list {
    width: 100%;
    margin-right: 0;
    flex-direction: column;
  }
  header nav .li-h2 .more .more-lists .list .child {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 412px) {
  header {
    flex-direction: column;
    height: 150px;
    align-items: center;
  }
  header > a {
    height: 50%;
    margin: 0;
  }
  header nav {
    width: 100%;
    height: 50%;
    align-self: center;
    margin: 0;
  }
  header nav li .a {
    font-size: 15px;
    font-weight: 400;
  }
  header nav .li-h2 .more .more-lists {
    width: 300px;
    height: 550px;
    right: 0px;
    top: 100px;
  }
  header nav .li-h2 .more .more-lists img {
    display: none;
  }
  header nav .li-h2 .more .more-lists .list {
    width: 100%;
    margin-right: 0;
    flex-direction: column;
  }
  header nav .li-h2 .more .more-lists .list .child {
    width: 100%;
    margin-right: 0;
  }
}

/* =========================================Header END================================================= */
/* =========================================Landing START================================================= */

.landing {
  width: 100%;
  height: calc(100vh - 75px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 100px;
}

.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ececec;
  z-index: -1;
  transform: rotate(-5deg) translateY(-250px) scale(1.5);
}

.landing i {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  font-size: 30px;
  animation-name: down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes down {
  0% {
    transform: translateY(0) translateX(-50%);
  }
  10% {
    transform: translateY(-20px) translateX(-50%);
  }
  20% {
    transform: translateY(0) translateX(-50%);
  }
  30% {
    transform: translateY(-20px) translateX(-50%);
  }
  40% {
    transform: translateY(0) translateX(-50%);
  }
  100% {
    transform: translateY(0) translateX(-50%);
  }
}

.landing span {
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.landing span h2 {
  margin-top: -150px;
  font-size: 35px;
  letter-spacing: -2px;
  line-height: 80px;
}

.landing span p {
  letter-spacing: -1px;
  font-size: 23px;
  line-height: 35px;
  color: rgb(102, 102, 102);
}

.landing div {
  width: auto;
  height: 400px;
  animation-name: landin-img;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.landing div img {
  height: 100%;
}

@keyframes landin-img {
  0% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-25px);
  }
}

@media (max-width: 1189px) and (min-width: 1000px) {
  .landing {
    padding: 50px;
  }
  .landing span h2 {
    margin-top: -150px;
    font-size: 25px;
    letter-spacing: -2px;
    line-height: 80px;
  }
  .landing span p {
    font-size: 15px;
    line-height: 35px;
    width: 70%;
  }
  .landing div {
    height: 300px;
  }
}

@media (max-width: 1000px) and (min-width: 630px) {
  .landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 630px) and (min-width: 412px) {
  .landing div {
    display: none;
  }
  .landing span {
    align-items: center;
  }
  .landing span h2 {
    margin-top: -150px;
    font-size: 30px;
    letter-spacing: -2px;
    line-height: 80px;
    text-align: center;
  }
  .landing span p {
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    width: 70%;
  }
}

@media (max-width: 412px) {
  .landing {
    padding: 10px;
  }
  .landing div {
    display: none;
  }
  .landing span {
    align-items: center;
  }
  .landing span h2 {
    margin-top: -150px;
    font-size: 30px;
    letter-spacing: -2px;
    line-height: 50px;
    text-align: center;
  }
  .landing span p {
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    width: 70%;
  }
}

/* =========================================Landing END================================================= */
/* =========================================ARTICLES START================================================= */

.articles {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 0 0;
}

.articles .dad {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 50px 100px 100px;
}

.articles .dad .child {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}

.articles .dad .child:hover {
  transform: translateY(-20px);
}

.articles .dad .child img {
  max-width: 100%;
  margin-bottom: 10px;
}

.articles .dad .child .up {
  width: 100%;
  padding: 10px;
  margin: 10px;
}
.articles .dad .child .up h2 {
  font-size: 20px;
  font-weight: 550;
  margin-bottom: 10px;
}

.articles .dad .child .up p {
  font-size: 15px;
  font-weight: 400;
  color: #696969;
  line-height: 25px;
}

.articles .dad .child .down {
  width: 100%;
  padding: 20px 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration-line: none;
  color: var(--main-color);
  border-top: solid 1px rgb(202, 202, 202);
}

.articles .dad .child i {
  margin-right: 10px;
}

.articles .dad .child:hover i {
  animation-name: right-1;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

@keyframes right-1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
/* =========================================ARTICLES END================================================= */
/* =========================================Gallery START================================================= */

.gallery {
  width: 100%;
  height: auto;
  padding: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -52;
}

.gallery .dad {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.gallery .dad .image {
  overflow: hidden;
  border: solid white 15px;
  position: relative;
}

.gallery .dad .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 9999;
}

.gallery .dad .image:hover::before {
  animation-name: pixel;
  animation-duration: 0.5s;
}

@keyframes pixel {
  60% {
    width: 101%;
    height: 101%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  100% {
    width: 101%;
    height: 101%;
    background-color: rgba(255, 255, 255, 0);
  }
}

.gallery .dad .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .dad .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* =========================================Gallery END================================================= */
/* =========================================Features START================================================= */

.features {
  padding: 100px;
  display: flex;
  flex-direction: column;
}

.features .dad {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 100px;
}

.features .dad .child {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border: solid 1px #ccc;
}

.features .dad .child .img {
  width: 100%;
  position: relative;
}

.features .dad .child .img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(255, 0, 0, 0.4);
}

.features .dad .child .img::before {
  content: "";
  right: 0;
  bottom: 0;
  position: absolute;
  border-style: solid;
  border-width: 125px 0px 225px 350px;
  border-color: transparent transparent white transparent;
  height: 0;
  width: 0;
  transition: var(--main-transition);
  z-index: 2;
}

.features .dad .child:hover .img::before {
  border-width: 125px 350px 225px 0px;
}

.features .dad .child .img img {
  max-width: 100%;
}

.features .dad .child span {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  gap: 30px;
}

.features .dad .child span h2 {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.features .dad .child span h2 hr {
  width: 75%;
  border: solid 3px #f44036;
}

.features .dad .child span p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: rgb(119, 119, 119);
}

.features .dad .child span a {
  text-decoration-line: none;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  color: #f44036;
  border: solid #f44036 3px;
  border-radius: 5px;
  padding: 10px 25px;
  transition: var(--main-transition);
  position: relative;
}

.features .dad .child span a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f44036;
  transition: var(--main-transition);
  z-index: -1;
}

.features .dad .child:hover a::before {
  width: 100%;
}

.features .dad .child:hover a {
  color: white;
}

.features .dad .child-two {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border: solid 1px #ccc;
}

.features .dad .child-two .img {
  width: 100%;
  position: relative;
}

.features .dad .child-two .img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0 150 136 / 60%);
}

.features .dad .child-two .img::before {
  content: "";
  right: 0;
  bottom: 0;
  position: absolute;
  border-style: solid;
  border-width: 125px 0px 225px 350px;
  border-color: transparent transparent white transparent;
  height: 0;
  width: 0;
  transition: var(--main-transition);
  z-index: 2;
}

.features .dad .child-two:hover .img::before {
  border-width: 125px 350px 225px 0px;
}

.features .dad .child-two .img img {
  max-width: 100%;
}

.features .dad .child-two span {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  gap: 30px;
}

.features .dad .child-two span h2 {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.features .dad .child-two span h2 hr {
  width: 75%;
  border: solid 3px #009688;
}

.features .dad .child-two span p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: rgb(119, 119, 119);
}

.features .dad .child-two span a {
  text-decoration-line: none;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  color: #009688;
  border: solid #009688 3px;
  border-radius: 5px;
  padding: 10px 25px;
  transition: var(--main-transition);
  position: relative;
}

.features .dad .child-two span a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #009688;
  transition: var(--main-transition);
  z-index: -1;
}

.features .dad .child-two:hover a::before {
  width: 100%;
}

.features .dad .child-two:hover a {
  color: white;
}

.features .dad .child-three {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border: solid 1px #ccc;
}

.features .dad .child-three .img {
  width: 100%;
  position: relative;
}

.features .dad .child-three .img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(3 169 244 / 60%);
}

.features .dad .child-three .img::before {
  content: "";
  right: 0;
  bottom: 0;
  position: absolute;
  border-style: solid;
  border-width: 125px 0px 225px 350px;
  border-color: transparent transparent white transparent;
  height: 0;
  width: 0;
  transition: var(--main-transition);
  z-index: 2;
}

.features .dad .child-three:hover .img::before {
  border-width: 125px 350px 225px 0px;
}

.features .dad .child-three .img img {
  max-width: 100%;
}

.features .dad .child-three span {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  gap: 30px;
}

.features .dad .child-three span h2 {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.features .dad .child-three span h2 hr {
  width: 75%;
  border: solid 3px #03a9f4;
}

.features .dad .child-three span p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: rgb(119, 119, 119);
}

.features .dad .child-three span a {
  text-decoration-line: none;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  color: #03a9f4;
  border: solid #03a9f4 3px;
  border-radius: 5px;
  padding: 10px 25px;
  transition: var(--main-transition);
  position: relative;
}

.features .dad .child-three span a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #03a9f4;
  transition: var(--main-transition);
  z-index: -1;
}

.features .dad .child-three:hover a::before {
  width: 100%;
}

.features .dad .child-three:hover a {
  color: white;
}

/* =========================================Features END================================================= */
/* =========================================Testimonials START================================================= */

.testimonials {
  width: 100%;
  height: auto;
  padding: 100px;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--section-background);
  z-index: -42;
}

.testimonials .dad {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonials .dad .child {
  width: 350px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
  box-shadow: 5px;
  border-radius: 5px;
  position: relative;
  margin: 30px 10px;
}

@media (max-width: 950px) {
  .testimonials .dad {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .testimonials .dad .child {
    width: 300px;
    height: 200px;
  }
}

.testimonials .dad .child .img {
  height: 100px;
  position: absolute;
  right: -25px;
  top: -25px;
  border-radius: 50%;
  overflow: hidden;
  border: solid var(--section-background) 10px;
}

.testimonials .dad .child .img img {
  max-height: 100%;
}

.testimonials .dad .child h2 {
  font-size: 20px;
  font-weight: 700;
}

.testimonials .dad .child h3 {
  font-size: 16px;
  font-weight: 500;
  color: #696969;
}

.testimonials .dad .child p {
  font-size: 16px;
  font-weight: 400;
  color: #696969;
  line-height: 30px;
}

.testimonials .dad .child span .gold {
  color: gold;
}

/* =========================================Testimonials END================================================= */
/* =========================================team-members START================================================= */

.team-members {
  width: 100%;
  padding: 100px;
}

.team-members .dad {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 1017px) {
  .team-members .dad {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.team-members .dad .child {
  height: auto;
  width: 360px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  position: relative;
}

.team-members .dad .child:hover::after {
  width: 80%;
}

.team-members .dad .child:hover .down h2 {
  color: #696969;
}

.team-members .dad .child:hover img {
  filter: grayscale(100%);
}

.team-members .dad .child::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: var(--section-background);
  z-index: -1;
  border-radius: 5px;
}

.team-members .dad .child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  border-radius: 5px;
  transition: var(--main-transition);
}

.team-members .dad .child .up {
  margin-top: 50px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-members .dad .child .up span {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.team-members .dad .child .up span i {
  color: #696969;
  transition: var(--main-transition);
}

.team-members .dad .child .up span i:hover {
  color: var(--main-color);
}

.team-members .dad .child .up .img {
  height: 300px;
}

.team-members .dad .child .up img {
  max-height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .dad .child .down {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0px 0 30px;
}

.team-members .dad .child .down h2 {
  color: var(--main-color);
  transition: var(--main-transition);
}

/* =========================================team-members END================================================= */
/* =========================================services START================================================= */

.services {
  width: 100%;
  padding: 100px;
  position: relative;
}

.services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--section-background);
  z-index: -1;
}

.services .dad {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

@media (max-width: 967px) {
  .services .dad {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 566px) {
  .services {
    padding: 80px 20px 30px;
  }
}

.services .dad .child {
  height: 250px;
  width: 350px;
  background-color: white;
  box-shadow: 0px 0.6px 2.2px rgba(0, 0, 0, 0.02),
    0px 1.3px 5.3px rgba(0, 0, 0, 0.028), 0px 2.5px 10px rgba(0, 0, 0, 0.035),
    0px 4.5px 17.9px rgba(0, 0, 0, 0.042), 0px 8.4px 33.4px rgba(0, 0, 0, 0.05),
    0px 20px 80px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin: 30px 0; */
  position: relative;
  transition: var(--main-transition);
}

.services .dad .child:hover {
  transform: translateY(-10px);
}

.services .dad .child:hover::after {
  width: 100%;
}

.services .dad .child::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

.services .dad .child .up {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.services .dad .child .up i {
  color: #d5d5d5;
}

.services .dad .child .up h2 {
  color: var(--main-color);
  font-size: 30px;
}

.services .dad .child .down {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #f6f6f6;
}

.services .dad .child .down span {
  position: absolute;
  height: 150%;
  width: 34%;
  left: -5px;
  top: -24px;
  background-color: #d5d5d5;
  transform: rotate(20deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .dad .child .down span::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  left: -10px;
  top: -10px;
  background-color: var(--main-color);
}

.services .dad .child .down span p {
  font-size: 30px;
  transform: rotate(-21deg) translateX(-10px) translateY(10px);
  font-weight: 700;
  color: white;
}

.services .dad .child .down > p {
  font-size: 18px;
  margin-right: 15px;
  color: var(--main-color);
}

/* =========================================services END================================================= */
/* =========================================our-skills START================================================= */

.our-skills {
  width: 100%;
  padding: 100px;
}

.our-skills .dad {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1100px) {
  .our-skills .dad {
    flex-direction: column;
  }
}

.our-skills .dad .img {
  max-width: 1000px;
}

.our-skills .dad img {
  max-width: 100%;
}

.our-skills .dad .child {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.our-skills .dad .child .skills-dad {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.our-skills .dad .child .skills-dad .skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .dad .child .skills-dad .skills .oran {
  height: 25px;
  width: 35px;
  border-radius: 5px;
  border: solid 1px #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-weight: 600;
  font-size: 15px;
}

.our-skills .dad .child .skills-dad .span {
  width: 100%;
  height: 30px;
  background-color: #d5d5d5;
  position: relative;
}

.our-skills .dad .child .skills-dad .span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}

.our-skills .dad .child .skills-dad .two::before {
  width: 85%;
}

.our-skills .dad .child .skills-dad .three::before {
  width: 70%;
}

/* =========================================our-skills END================================================= */
/* =========================================HOW IT WORKS START================================================= */

.how-to-works {
  width: 100%;
  padding: 100px;
  position: relative;
}

.how-to-works::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
}

.how-to-works .dad {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1189px) {
  .how-to-works .dad {
    flex-direction: column;
  }
  .how-to-works .dad .right {
    min-width: 90%;
  }
}

@media (max-width: 800px) {
  .how-to-works .dad .right {
    min-width: 100%;
  }
  .how-to-works {
    padding: 50px;
  }
}

.how-to-works .dad .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.how-to-works .dad .right .child {
  width: 100%;
  height: 150px;
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: solid 3px white;
  border-radius: 5px;
  padding-right: 50px;
  position: relative;
  transition: var(--main-transition);
  margin: 20px 0;
}

.how-to-works .dad .right .child:hover::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.how-to-works .dad .right .child::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  background-color: #e4e4e4;
  transition: var(--main-transition);
  z-index: -1;
}

.how-to-works .dad .right .child:hover {
  transform: translateY(-10px);
}

.how-to-works .dad .right .child .img {
  height: 50%;
  margin: 20px;
}

.how-to-works .dad .right .child .img img {
  max-height: 100%;
}

.how-to-works .dad .right .child span h2 {
  font-size: 25px;
}

.how-to-works .dad .right .child span p {
  font-size: 18px;
  color: #696969;
  line-height: 30px;
}

@media (max-width: 600px) {
  .how-to-works {
    padding: 10px;
  }
  .how-to-works .dad .right .child span h2 {
    font-size: 20px;
  }
  .how-to-works .dad .right .child span p {
    font-size: 15px;
    line-height: 20px;
  }
}

/* =========================================HOW IT WORKS END================================================= */
@media (max-width: 555px) {
  .features,
  .gallery,
  .articles .dad,
  .testimonials,
  .our-skills {
    padding: 50px 5px 0;
  }
}
